+++
cover = "/uploads/group_shot_korean_party.jpg"
date = 2018-06-12T05:00:00Z
title = "Adventures With Kuk"

+++
![Our Korean friends and children at the reunion party](/uploads/group_shot_korean_party.jpg "Our Korean friends and children at the reunion party")

With the recent news coming out of Korea, I feel inspired to reflect on some of my experiences in South Korea, all of which have been associated with my dear friend Kuk Jai Chun, the founder of the Institute of Light Finders. This morning, after checking on the news associated with last night’s summit between our president and the leader of North Korea, I went to my Facebook sight and was greeted with this lovely photograph of an event that took place exactly one year ago. These three Korean ladies were on staff at Camp Fitch eight years ago. They worked very hard in the dining hall serving our campers and at the end of the summer were counselors for the Korean children that attend Fitch through ILF (Institute of Light Finders). At the end of the summer, they were able to travel with me to northern Minnesota for the 50th anniversary celebration of Camp du Nord. My oldest son, Jachin, who lives in Minneapolis was able to come with us as well. Du Nord is the camp where our family lived and worked throughout the 90’s and where our Korean connection grew so strong. Needless to say, in spite of them not knowing English, and us not knowing Korean, we had a great time together.

This exchange is just one of many aspects of our relationship over the years. In Korea, there is a very special culture of honor. These young ladies had a life changing experience with us, and, when I visited last year they wanted to get together and have a party to honor me and remember our special time together. So exactly one year before the historical summit in Singapore, three South Korean ladies, their children and their American friend were having a summit of their own. I am sure that these two summits were not too much alike, however, I have been in Korea enough to know that there is a tremendous desire for reunification. Just imagine the emotion that will be associated when family members re-unite from North and South. I do not know if, politically, this is the start of that process but what I do know is that the cry of intercession from believers in both countries is for unity and restoration. Please join me in praying for the restoration of the Korean peninsula. We want to see endless fun parties, honoring friends and family from the North and the South.

![The special cake at our reunion party](/uploads/cake_korean_party.jpg "The special cake at our reunion party")