+++
cover = "/uploads/mechanism_on_heat_register_with_4_plugs.jpeg"
date = 2018-03-28T05:00:00Z
title = "Earthen Vessel Part 3: This Old House"

+++
![Heat Register with 4 plugs, second from the right is the shiny new plug.](/uploads/mechanism_on_heat_register_with_4_plugs.jpeg "Heat Register with 4 plugs, second from the right is the shiny new plug.")

I was not intending to write a part three until recent events offered an opportunity I could not ignore. Lynn and I have always found great pleasure in taking old houses (another type of weak earthen vessel) and transforming them into something much better than what we started with. What some call “sweat equity” has been a particular calling that has been fruitful for us in multiple ways. Though our three sons may not fully agree, transforming the third floor of the St. Paul house was a great learning experience. All of the Rupe men stumbled down the third floor attic stairs covered with fine black dust during the demolition phase. Hopefully, none of us will have black lung disease as a result. Though we had the opportunity to build a new house for Camp Jewell in Connecticut, our first old rental property was purchased in Winsted. Our homes in Lafayette, Fridley, St. Paul, Ely and Fairview have all been significantly worked over. All of them, older earthen vessels, with great potential.

So this past week we started our big kitchen upgrade. The week earlier when Lynn was doing grandmother assignment in North Carolina, our heating boiler stopped working. I could not find a company to service it so following my instincts, changed out a pilot mechanism on my own. Turned everything back on and, to my amazement, it worked! A few weeks later it stopped working, ughh! So I called a repairman who came and changed a “transformer” and we were back in business. I believe this part of the earthen vessel needed both the flame of Gideon’s army and a transformation experience.

This past week, while working on the kitchen, Lynn noticed a leak under the heat register. After much grunting, pushing, bending and hoping, I managed to remove the metal cover that surrounds the four pipes below. Flashlight in hand, lying on my belly, I discover that one of four plugs at the end of the pipes was the culprit. After an hour of YouTube education, I decided to dive in and change the plug all by myself. The first step would be to turn off the valve to the register. I went to turn the old black plastic valve and was unsuccessful. A few minutes later, I returned with my biggest pipe wrench, established a grip on the valve handle and turned in the correct direction. The old black plastic valve broke in two pieces. Not giving up, I returned from the garage with an adjustable wrench, attached it to the square valve stem and was surprised to feel it turn. I continued turning it all the way off and after some time, the register was indeed cooling off. I had succeeded in shutting off the heat to the register!

The next step would be the removal of the defective plug. All the plugs in my YouTube research had a square head protruding from the plug. These plugs, as you can tell from my photo had an inverted square head. How could I possibly get the plug out? There must be a special tool. In the wisdom that comes with age, I decided to go to bed. In my waking moments the next morning, I had a vision of a typical ratchet wrench with a square fitting. Hmm, perhaps this square wrench would fit inside the plug. The Holy Spirit is certainly giving me wisdom. After my morning routine, I rushed out to the garage and returned with a ratchet, discovering that it indeed did fit inside the square plug. Of course, I could not budge the plug. It looked very old. It could easily fall apart while I was applying significant pressure and there would be dirty water from the register leaking out on the floor. Not a big problem since I had (supposedly) disabled the water flow the previous day. A moment later, I returned from the garage with a bigger ratchet. Lynn was excited to see me following in her father’s footsteps. He solved a lot of problems with a bigger hammer or a bigger wrench, as did my own father, so we must be on the right track. Sure enough, the wisdom of our fathers prevailed and the defective plug began to move. After a few turns a little more water began to drip, and a few more turns and I could tell that there was significant pressure still in the system. I bled the air out of the bleed plug at the other end of the register but that did not seem to help matters. The plan of removing the plug, losing a small amount of water from the pipes and taking the defective plug to a local plumbing supplier to show what I needed was foiled. Not a problem, I will measure the plug and take a photo with my smart phone.

Equipped with the photo and the measurement of ¾ inch, I was off to the nearest hardware store. They had a plug with a square head pointing out but not inverted. It was a buck fifty, so I took it as a back up plan and proceeded to the next possible supplier. The next supplier did not carry the item but pointed me towards two additional options. The next stop was a failure but the last stop (fourth place) was a success. I was now thirty minutes from home but I had the .47 cent part in my possessiUpon arriving home and preparing to make the exchange, I made the disappointing discovery that my replacement plug was too large. The way I measure and the way real plumbers measure are obviously different. I called the supplier and he had the next smaller size so off I went to replace my ¾ inch plug with a ½ inch plug.

Home at last, proper plug in hand, I was ready to make the exchange. I knew there was still some level of pressure inside the register so I prepared myself both physically and emotionally. No matter what happens, I need to remove the old plug and screw on the new one as quickly as possible, no turning back and at all costs, no panicking allowed! As the defective plug unscrewed the pressure in the tank began to rear its ugly head. The brown smelly water inside began to spray all over the south side of the kitchen. I reminded myself, “do not panic, just put the new plug in.” At last, the old plug was out and the new one quickly in place. The tension in the room subsided and I was grateful that both Lynn and Any were not there to witness the mess. An hour later, the brown smelly water was cleaned up and I had a new set of clothes.

I am still baffled by the experience of turning off a valve to the register and feeling that no hot water was getting into the register but still having water spewing out with such force. With the amount of water that came out in a matter of 15 seconds and with such tremendous pressure I have no doubt that had I not been successful in immediately replacing the plug, the entire system would have drained into our newly renovated kitchen. Clearly, there is still much to learn about my hot water heating system.

The new plug in place, the leak was stopped. However, with all the pushing and shoving on the unit and with the age of the old shut off valve, a new leak developed around the valve stem. It was a very slow drip, so a small container to catch the drips and empty once a day was the temporary fix. The problem almost perfectly solved, I was ready for a good nights rest. After sliding between the comfortable sheets next to my best friend, Lynn, my best friend noticed a leak coming down the side of our bedroom wall. WHAT COULD THIS BE?! I smelled the water and quickly identified the same ugly brown water that spewed out of the register earlier that day. It had to be a leak inside the ceiling and only repairable by cutting out drywall. I pulled out the notes from the previous house owner who had installed the system. I discerned in his cryptic notes that I might be able to locate a valve that would turn off the water to the upstairs zone. Off to the basement I scampered with little hope of success. After walking around the basement with a flashlight and studying the spaghetti of pipes and endless number of valves, I finally determined one valve that had some possibility of shutting off the correct part of the system. Returning upstairs, I wiped off the drips from the wall. Lynn had left a towel on the floor and we both went to sleep with visions of waterfalls in out bedroom. The next morning, the wall was dry; the leak had stopped. It is very possible that this zone of the heating system is not even necessary, but, at any rate, the problem is at least temporarily solved.

On my walk that morning I was asking the Lord if all of our heater problems was due to my sin or the sin of my fathers. The gentle and still small voice of Heavenly Father seemed to be saying, “But you have this treasure in earthen vessels . . . this old house that I have blessed you with is a weak vessel and I have many special treasures within its walls. I will use its weakness to teach you my ways. Rejoice in this special gift and allow my treasure to shine through.”

I cannot stop the story here without mentioning all of my special friends who work in the maintenance departments of the camps I have been involved with over the years. All five camps qualify as old camps that are constantly being upgraded. My first full time camp job was as a maintenance guy and I learned a great deal from Gary Forester who taught me the ropes. But I only lasted a few months until everyone decided I had other treasures inside and maintaining an old camp was not one of them. Over my 34 years of camp ministry I have witnessed faithful servants, Harold, Scott, Mario, Greg, Dann, Tom and so many others who conquered the world of frozen pipes, overflowing septic systems, bed bugs, water system failures, wind storms and so much more. As great as the challengers were, there was something special about being in the battle together and getting through the storms of camp life.

I am certain, if God wanted to, He could keep us from all these troubles. I must confess, most of the time, I wish He would. But we have a treasure inside these earthen vessels and God is determined to show His power in us. Not my power, but His power. So let the light of Christ shine in your heart; let His presence be with you and may your earthly vessel be broken in such a way that others can see the presence of God inside and be transformed.