+++
cover = "/uploads/adrienne_with_eliza_and_christopher_with_nyah.jpeg"
date = 2018-05-04T05:00:00Z
title = "Look Behind You"

+++
How many times have you heard someone sharing their story and near the end they say, “and I never looked back.” My understanding is that they are communicating that they have no regrets about the decisions they made to get to where they are today. I am happy for them.

Sometimes, I look back. I wonder if I made the right decisions. Also, I like to look back and remember. In recent days I have realized more than ever how important it is to live in the present day. There is absolutely no value in worrying about the future, though wise planning for the future is a really important way to live. If Noah had not planned for the upcoming flood and built an ark, he would have been in big trouble. I wonder if he ever worried about the future – I am sure he did – and had to ask the Lord for help in this regard. So perhaps, there is a proper way to look ahead, a proper way to look back and a proper way to live in the moment.

We were recently blessed with twin grand children, Eliza and Nyah. Eliza means “oath of God” and Nyah means “purpose.” We are very excited for them and their proud parents, Adrienne and Christopher. They were both born just a few ounces above five pounds. Five is the biblical number for grace and I know first hand that it takes a double portion of grace to have twin baby girls. Their names remind us of the promise of God’s blessing over our lives and the purpose He has called us to.

Eliza started her life with a need for even more grace. She has some physical problems with her right leg and is struggling to eat on her own. In these early days and weeks of her life, she has been the recipient of a tremendous amount of prayer all over the world. God surely has a great purpose for her and her sister. The lesson I was learning in the midst of Eliza’s challenges was a lesson of living day to day, resting in God’s promises and purpose. Choosing not to be anxious about all of the things that could happen but finding that supernatural place of rest. I know that Adrienne and Christopher have been leaning heavily into the Lord during this time and getting the same lesson and a whole lot more.

Today on my prayer walk, it was extra windy and I heard an odd noise behind me, so I LOOKED BACK; was someone following me? At that moment I was praying for a number of different situations that qualify as extra significant double deluxe challenges for family and friends. I heard the Holy Spirit say, “surely goodness and mercy will follow you.” This is from the last verse in Psalm 23. I was struck by the attribute assigned to goodness and mercy - it is something that follows us, it is behind us.

In recent months I have spent a lot of time thinking about God’s goodness. To say, “God is good, sounds simple and true, but in a complicated world, it can be difficult to understand and know just how good God is. So the mystery whispered in my ear today is that it is in the looking back that we see just how good God is. In the midst of the difficulty it can be hard to see it, but in the looking back it is oh so sweet to see how He has loved us, cared for us, carried us and taught us in so many ways. Surely, His goodness and mercy follow us ALL the days of our lives.