+++
cover = "/uploads/amish_morning.jpg"
date = 2018-07-26T05:00:00Z
title = "New Adventure"

+++
![Sunrise in PA Amish Country, Henry's Farm. You need to look carefully to realize it is an Amish farm.](/uploads/amish_morning.jpg "Sunrise in PA Amish Country, Henry's Farm. You need to look carefully to realize it is an Amish farm.")

In my quest to be available to the Lord, I was wondering if I would one day find myself driving for the Amish. As you may be aware, the Amish people are a rather large group of families, living in about 17 different states in the US. Though there are many Amish, they live in small groups in rural communities. They have chosen an old fashion style of living and deprive themselves of many modern conveniences we take for granted. From a distance, folks may look at the Amish lifestyle and find it rather perplexing and odd. It is certainly not a lifestyle I would want to choose. Neither would I want to choose many other lifestyles. I enjoy being an American and embracing the many conveniences and opportunities presented.

Nevertheless, there is this rather interesting large population of folks who wear plain cloths, straw hats and suspenders. They have no electricity in their homes, no modern plumbing and no automobiles. On the one hand, you could say, “they have no, they have no, they have no . . .” and go on and on. Or you could think for a short amount of time and list the many things they possess. They get to rise with the sun everyday and do chores; they get to develop very close relationships with their immediate and extended family, who all live within a few miles; they get to experience God’s creation up close and personal every day; they get to serve one another in their small communities in very meaningful ways; they eat their own organically grown food; when the power goes out because of a storm, their life is largely not impacted, etc. etc..

Henry is the father of the family I am helping. His two oldest sons, John and Levi make up the construction crew and some days younger son Raymond joins in. I met Henry about 7 years ago through his business of making custom windows. His father made the windows for Trinity Chapel at Camp Fitch and Henry decided to make windows and continued this trade up until recently. Henry’s oldest son, John, explained that he had decided to leave a good paying job to help start this new business and work with his father and brothers. It is remarkable to watch Henry interact with his sons. Clearly, he is the leader and his outstanding leadership qualities are best illustrated in his humility and listening skills. Almost every day I hear him asking his sons their opinion about critical business decisions. I hear him making it very clear to them that their ideas are sometimes better than his. They are very quick to express their opinion, share feedback and generate the best solution to a problem. I am sure they have their “moments” but I have yet to witness any.

As I began this journey driving for a construction team of Amish, I was certain the Lord would have some lessons for me to learn. The listening leadership lesson is the first of many. Most organizations, families, communities, churches large and small, find that their biggest challenge is communication. I am convinced that the most successful, have leaders who are diligent, purposeful, dedicated listeners. I am also convinced that the discipline of prayer is a practice of listening. God is always so good at listening to me but I need to press in to listen to Him. When I do, I am amazed at what I hear.

“I am the good shepherd. I know my own and my own know me, just as the Father knows me and I know the Father; and I lay down my life for the sheep. And I have other sheep that are not of this fold. I must bring them also, and they will LISTEN to my voice.” John 10:14-16