+++
cover = "/uploads/still_water-2.jpg"
date = 2018-05-17T05:00:00Z
title = "Still Waters"

+++
The walks down to Lake Erie have become a great treasure. Some days are cloudy and windy; others are cool and quiet. One of the great pleasures of the walk is the anticipation of what the lake will look like upon arrival. This memory often takes me back to childhood trips to the southern shore of Lake Michigan. The highlight of the summer was the short drive to the Lake. Sometimes going with the immediate family, sometimes with aunts and uncles, other times with friends. Someone planted a seed of mystery and anticipation in my mind. On the drive to the lake I would look at the tree branches to see how much wind was blowing, knowing that this would determine the condition of the waves. A few miles from shore, I would begin to see signs of sand dunes and be reminded of the great pleasure derived from running up and down the enormous dunes. One of my favorite memories was driving up over a small incline and suddenly seeing the vast blue waters that blended together with the hazy blue sky. We have arrived and oh what a good time awaited.

Of course Lake Michigan and Lake Erie are two of the five great lakes. The twelve years we lived in Minnesota we enjoyed the dynamics of a third Great Lake, Lake Superior. Being a bit of a naturalist, I have very vivid memories of the bad reputation Lake Erie developed back in the 60’s and 70’s. Pollution from industry and agriculture had caused severe pollution, even to the point of the Cuyahoga and Detroit rivers catching fire in 1969 near the point of entry into the lake. Though there is still a need to diminish the pollutants, great progress has been made over the past five decades. More fish are produced for human consumption in Lake Erie than all four of the other great lakes combined. This is an amazing story of redemption and fruitfulness.

Today the Lake was very still, which also meant that the natural silt in the water had settled, resulting in crystal clear conditions. Most of the time, the wind inspired waves, stirs up the bottom of the lake resulting in murky conditions. In Psalm 23 we read that He leads us beside still waters. The root for the word “leads” means to “run with a sparkle”. Wow! When God leads us it is like running with a sparkle. This sounds like my childhood memories of going to the Lake. I was running with a sparkle, filled with joy in the anticipation of what was about to happen. Instead of being dragged over rough terrain, against my will, kicking and screaming, God has a plan to lead me in such a way that I want to run with a sparkle. When I looked into the still waters of Lake Erie, I could clearly see the beautiful round stones that carpeted the lake bottom. When the Lord leads me to still waters, His voice is clear and even magnified by the clear water of His presence. So often His voice is “seen” before it is “heard”. As we live a lifestyle of joyful sparkling anticipation of what God has in store, the eyes of our heart are open to His marvelous leading. In the midst of the storm, the waters get murky and that is when it can be difficult to hear His voice and to sense His presence, but God is still leading, so keep going until you get to the still waters and can see clearly once again. Run with a sparkle!!