+++
cover = "/uploads/26235ee8-03d0-41e9-9cf8-2bfd4eff5550.jpeg"
date = 2018-02-21T06:00:00Z
title = "The Hope of India"

+++
In our last days in Kolkata, we met a few other young couples with a missionary calling. One couple was from Argentina, the wife is a physician and the husband a photographer. They were spending several months in Kolkata to search for their specific calling and were only a few days away from a trip home, very enthusiastic about raising support and returning as soon as possible. He shared with me that he had seen many missionary videos showing the desperate needs in India but believed God was leading him to create a video showing the hope of India. As he shared his heart, I could tell that he wanted to approach his calling from a position of hope and faith, not out of pity or desperate need.

I must confess that during my time in India, I am overwhelmed by the desperate need. I see the polluted air, I smell the open septic, I push though the crowds, attempt to ignore the countless beggars and sidestep the stray cows and dogs and the presents they leave behind. My new Argentine friend described to me the amazing potential of the Indian people. They are energetic, colorful, creative, gritty, intelligent and persistent. Their harsh surroundings have been tools to develop many of these qualities and yet so many are suppressed by a great darkness. The suicide rate is extremely high and is only one aspect of the hopelessness that consumes their lives. While in India we heard so many testimonies of believers in Jesus who had found hope in Christ and abandoned the 3.3 million Hindu gods. These believers were experiencing profound miracles along with the freedom that comes with God’s forgiveness and the power to forgive others. Their Indian heritage being unlocked and released for the glory of God.

![](/uploads/26235ee8-03d0-41e9-9cf8-2bfd4eff5550.jpeg)

One of the best illustrations the Lord gave me of the hope of India was this gentlemen who sold us silk scarves. We were doing a prayer walk through a Muslim neighborhood in Varanasi. This area is known for weaving of fine silk material and sure enough, someone guided us down a narrow alley and into a room where a weaver was working on a hand loom. The guide began to talk to us in Spanish and the team was amazed. He explained, going back and forth in Spanish and English, the process of weaving, and the quality of material he had available. He than lead us to his shop and gave us a full demonstration of his many products. He also had fun showing us how he had mastered various English accents, including, proper British, Irish and Australian. I could not resist asking him how many languages he knew. He began to rattle off the various ones and proving his grasp of each one. I lost track after ten! We purchased a few items and the price was not only fair, but the entertainment alone was well worth it. I wonder how God will use this man, when he fully surrenders to the Lord?

On my long trip home, I was enjoying listening to several YouTube videos of Ravi Zacharias. Ravi was born and raised in India and has had such an influence on the body of Christ. If you have not had the pleasure of listening to him, you are missing a real special opportunity. The hope of India is certainly illustrated in his life. At 17 attempting suicide and nearly succeeding, he has now become one of the most outstanding Christian apologists of our day.

There is a great treasure inside all of us. It will be expressed in small and great ways, but even the smallest of treasure can have world changing impact. All of my friends in the youth camping world are very much aware of this reality. Their calling is to do all they can to draw out the potential of every child they are blessed to serve at camp. I want to focus my sights on the hope of India and the hope God has for all of His creation.