+++
cover = "/uploads/paul_kyle_and_the_cross.jpeg"
date = 2019-03-14T05:00:00Z
title = "The Cross the Friends and the Light"

+++
In Luke’s account of the crucifixion, (Luke 23:26), Simon of Cyrene was seized to carry the cross behind Jesus. In both the gospel of Matthew and Mark, this same account is given. However, in John, 19:17, the writer says that Jesus carried His own cross. After watching many movies and documentaries about the crucifixion of Christ, I was under the assumption that Jesus, having been beaten and whipped, was unable to carry His cross, so the soldiers found someone in the crowd to carry it for him. Perhaps this is an accurate projection of what happened, considering the fact that Jesus was fully man and had suffered a great deal. But I find it interesting that John says He carried His own cross.

Perhaps the message taken is that, yes, we are all called to carry our own cross, but in the community of faith, we bear one another’s burdens. The cross was Christ’s to carry and I have no doubt, He also being fully God could have summoned the strength to carry the cross, but no, it was necessary for Simon to carry it for Him. Another interesting note is that in the first three gospels, the writers all quote Jesus regarding the cross and discipleship, “Whoever does not bear His own cross and come after me cannot be my disciple.” Luke 14:27, yet John leaves this out of His gospel. John, the beloved, leaves this message out of His gospel but he proclaims that Jesus carried His own cross to the place of crucifixion.

In my meditation and in my recent experience, I see that I must count the cost, take up my cross to follow Christ, but even in the taking up of MY cross, others come along side to help. As much as I feel a need to do it “all by myself”, I am unable. Once again, I see that the corporate expression is where the powerful and pure light of Christ will shine forth.

This past autumn, through a variety of confirming signs, Lynn, Amy and I, of the Fairview Pennsylvania Rupe household were clearly directed to uproot and transplant, (actually re-plant) to Minneapolis. And though the direction was clear and there is great joy in following the Lord’s plan, it has not come without a cost. The cross came as we began to downsize in anticipation of the move; van load after van load went to Goodwill, a garage full of stuff was saved for the church yard sale. Garbage bags filled to the brim were set out for the collectors and the burn pile had several days consuming an unholy sacrifice.

Perhaps, after all this we could fit into a 28 feet trailer, but no, as it turns out we needed another 14 feet of space. Thanks to a small army of church and camp friends, the trailers were loaded and a great victory was won. At the other end, family and friends were there to unload and we began to sense our cross burden a bit lighter.

Just as we were ready to close the back of the trailer on the first load, someone handed me a box of Paul Kyle’s CDs. Someone else handed me the cross from our daughter, Ali’s, wedding. What could all this mean? Certainly it was a photo opportunity. Paul Kyle is a good friend and also authored the song, “Why oh Why Lord Minnesota,” related to his families move from Belfast to Minneapolis. I sent Paul the picture and he noticed the box with the words Sterelite Corporation and commented on the pure light of Christ that comes as a corporate expression of His love. It was another Paul, Paul Friend and his family and the church he pastors that helped us load and it was Paul Kyle and his son, Gilbert, and friends along with our Minnesota family that helped us to unload. It was Ali and Matt who flew back to Pennsylvania to help us drive to Minnesota, serving as the cross, the bridge between our past and our future. They were all the “Simon of Cyrenes” that carried the cross for the three of us Rupes. In one sense, we each carried our own cross but in the greater corporate sense, Simon carried the cross and followed us toward God’s ultimate destiny.

![The back of the first trailer](/uploads/paul_kyle_and_the_cross.jpeg "The back of the first trailer")